/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,700;1,700&family=Poppins:wght@100;200;400;500;600&family=Saira+Condensed:wght@200&display=swap');

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white: #fff;
    --black: #222;
    --grey: #6e6e6f;
    -grey1: #f0f0f0;
    --grey2: #eae8e8;
    --greytext: #cacaca;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Playfair Display', serif;
    font-size: 1.6rem;
    background-color: var(--white);
    color: var(--black);
    font-weight: 400;
    font-style: normal;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style-type: none;
}

.container{
    max-width: 114rem;
    margin: 0 auto;
    padding: 0 3rem;
}

.d-flex{
    display: flex;
    align-items: center;
}

/* Header */
.header{
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

.top-nav{
    background: var(--grey);
    font-size: 1.3rem;
    color: var(--white);
}

.top-nav div{
    justify-content: space-between;
    height: 4.5rem;
}

.top-nav a{
    padding: 0 0.5rem;
    color: var(--white);
}

/* Navigation */
.navigation{
    height: 6rem;
    line-height: 6rem;
}

.nav-center{
    justify-content: space-between;
}

.nav-center .nav-item:not(:last-child){
    margin-right: 0.5rem;
}

.nav-center .nav-link{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    padding: 1rem;
}

.nav-item{
    position: relative;
}

.nav-center .nav-link:hover, .nav-center .nav-link.active{
    color: #088178;
    transition: 0.3s ease;
}

.nav-center .nav-link.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: 15px;
    left: 10px;
}

/* icons */
.icon{
    cursor: pointer;
    font-size: 2.5rem;
    margin: 0 1rem;
    color: #555;
    position: relative;
}

.icon:hover, .icon.active{
    color: #088178;
    transition: 0.3 ease;
}

.icon.active::after{
    content: "";
    width: 50%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: 15px;
    left: 0;
}


.icon:not(:last-child){
    margin-right: 0.5rem;
}

.icon span{
    position: absolute;
    top: 3px;
    right: -3px;
    background: var(--grey);
    color: white;
    border-radius: 50%;
    font-size: 1.3rem;
    height: 2rem;
    width: 2rem;
    justify-content: center;
}

.nav-list .icons{
    display: none;
}

.nav-center .hamburger{
    display: none;
    font-size: 2.3rem;
    color: var(--black);
    cursor: pointer;
}

@media (max-width: 768px){
    .nav-list{
        position: fixed;
        top: 12%;
        left: -100%;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        background: var(--white);
        height: 100%;
        max-width: 35rem;
        width: 0;
        z-index: 100;
        transition: all 300ms ease-in-out;
    }

    .nav-list.open{
        left: 0;
        width: 100%;
    }

    .nav-list .nav-item{
        margin: 0 0 1rem 0;
        width: 100%;
    }

    .nav-list .nav-link{
        font-size: 2rem;
        color: var(--black);
    }

    .nav-center .hamburger{
        display: block;
        font-size: 3rem;
    }

    .icons{
        display: none;
    }

    .nav-list .icons{
        display: flex;
    }

    .top-nav ul{
        display: none;
    }

    .top-nav div{
        justify-content: center;
        height: 3rem;
    }
}

/* Hero */

.hero, .hero .glide__slides{
    background-color: var(--grey2);
    position: relative;
    height: calc(100vh - 6rem);
    margin: 0 4rem;
    overflow: hidden;
}

.hero .center{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    padding-top: 3rem;
}

.hero .left{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 1000ms ease-in-out;
    font-family: 'Poppins', sans-serif;
}

.hero .left h1{
    font-size: 5rem;
    margin: 1rem 0;
    font-family: 'Playfair Display', serif;
}

.hero .left p{
    font-size: 1.6rem;
    margin: 0 0 1rem;
}

.hero .left .hero-btn{
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    margin-top: 1rem;
    background-color: var(--grey);
    color: white;
}

.hero .right{
    flex: 0 0 70%;
    height: 100%;
    position: relative;
    text-align: center;
}

.hero .right img{
    position: absolute;
    width: 55rem;
    opacity: 0;
    transition: all 1000ms ease-in-out;
}

.hero .right img.img1{
    width: 85%;
    right: -25%;
    bottom: -50%;
}

.hero .right img.img2{
    width: 90%;
    right: -20%;
    bottom: -40%;
}

.glide__slide--active .center .right img{
    bottom: -3%;
    opacity: 1;
}

.glide__slide--active .left{
    opacity: 1;
    top: 35%;
}

@media (max-width: 999px){
    .glide__slide--active .left{
        top: 15%;
    }
}

@media (max-width: 880px){

    .hero, .hero .glide__slides{
        margin: 0;
        padding: 0 3rem;
    }

    .hero .right img.img1{
        width: 450px;
    }

    .hero .right img.img2{
        width: 450px;
    }

    .hero .left h1{
        font-size: 3rem;
    }

    .hero .left span{
        font-size: 1.4rem;
    }

    .hero .left p{
        font-size: 1.5rem;
        width: 80%;
    }
}

/* Category */
.section.brands{
    padding: 5rem 0;
    margin: 5rem 0;
}

.brands-top, .brands-bottom{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin: 2rem 3rem;
}   

.brand{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    width: calc(25% - 1em);
    background-color: black;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    text-align: center;
}

.brand img:hover{
    transform: scale(1.1);
}

.brand img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
    opacity: 0.8;
}

.brands-top .brand{
    height: 35rem;   
}

.brands-bottom .brand{
    height: 25rem;
}

.brand div{
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    width: 18rem;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}

@media (max-width: 850px){
    .section.brands{
        padding: 5rem 0;
    }

    .brand{
        width: 100%;
    }

    .brands-top, .brands-bottom{
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin: 2rem 3rem;
    }   

    .brands-bottom .brand{
        height: 35rem;
    }
}

/* Products */

.new-arrival{
    padding: 6rem 0;
}

.title{
    text-align: center;
    margin-bottom: 5rem;
}

.title h1{
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.title p{
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 1.4rem;
    color: var(--greytext);
}

.product-center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.product-item{
    position: relative;
    width: 27rem;
    margin: 0 auto;
    margin-bottom: 3rem;
}


.product-thumb img{
    width: 100%;
    height: 31rem;
    object-fit: cover;
    transition: all 500ms linear;
}

.product-info{
    padding: 1rem;
    text-align: center;
}

.product-info p{
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 0.3rem;
    color: #666;
}

.product-info span{
    font-family: 'Poppins', sans-serif;
    display: inline-block;
    font-size: 1.1rem;
    color: var(--greytext);
    margin-bottom: 1rem;
}

.product-info a{
    display: block;
    font-size: 1.5rem;
    transition: all 300ms linear;
}

.product-info a:hover{
    color: var(--green);
}

.product-item .icons{
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}

.product-item .icons li{
    background: white;
    text-align: center;
    padding: 0.5rem 1rem;
    font-size: 2rem;
    cursor: pointer;
    transition: 300ms ease-in-out;
    transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
}

.product-item .icons li:first-child{
    transition-delay: 0.1s;
}

.product-item .icons li:nth-child(2){
    transition-delay: 0.2s;
}

.product-item .icons li:nth-child(3){
    transition-delay: 0.3s;
}

.product-item:hover .icons li{
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}

.product-item .icons li:not(:last-child){
    margin-right: 0.5rem;
}

.product-item .icons li:hover{
    background-color: var(--grey);
    color: white;
}

.product-item .overlay{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: -1;
    width: 100%
}

.product-item .overlay::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    visibility: hidden;
    opacity: 0;
    transition: 300ms ease;
}

.product-item:hover .overlay::after{
    visibility: visible;
    opacity: 1;
}

.product-item:hover .product-thumb img{
    transform: scale(1.1);
}

.product-item .discount{
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: var(--grey);
    padding: 0.5rem 1rem;
    color: white;
    border-radius: 2rem;
    font-size: 1.5rem;
    z-index: 2;
}

@media (max-width: 567px){
    .product-center{
        max-width: 100%;
        padding: 0 1rem;
    }
    .product-item{
        width: 40%;
        margin-bottom: 3rem;
        margin-right: 2rem
    }
    .product-item img{
        height: 20rem;
    }

    .product-item .icons li{
        padding: .5rem 1rem;
        font-size: 1.8rem;
    }
}

/* Banner */
.banner{
    position: relative;
    background-color: white;
    padding: 14rem;
}

.banner .right img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 60rem;
}

.banner .trend, .banner p{
    display: block;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.banner h1{
    font-size: 5.4rem;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.banner .btn{
    display: inline-block;
    margin-top: 2rem;
}

@media (max-width: 1200px){
    .banner{
        padding: 14rem 2rem;
    }
}

@media (max-width: 1050px){
    .banner{
        padding: 8rem 2rem;
    }

    .banner .trend, .banner p{
        font-size: 1.5rem;
    }

    .banner .right img{
        width: 50rem;
    }
    
    .banner h1{
        font-size: 4rem;
    }
}

@media (max-width: 840px){
    .banner{
        display: grid;
        grid-template-columns: 1fr;
        height: 70vh;
    }

    .banner .left{
        width: 100%;
        margin-bottom: 3rem;
    }

    .banner .right{
        flex: 0 0 50%;
    }

    .banner .right img{
        right: -10%;
        width: 50rem;
        transform: translateX(-10%);
    }
}

@media (max-width: 567px){
    .banner{
        padding: 8rem 5rem;
    }

    .banner .trend, .banner p{
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
    
    .banner h1{
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .banner .btn{
        /* padding: .8rem 1.7rem; */
        font-size: 1.4rem;
        margin: 0;
    }

    .banner .right img{
        width: 45rem;
    }
}

/* Contacts */

.contact{
    background: black;
    color: white;
    padding: 10rem 20rem;
}

.contact .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.contact .row .col h2{
    margin-bottom: 1.5rem;
}

.contact .row .col p{
    width: 70%;
    margin-bottom: 2rem;
}

.btn-1{
    background-color: var(--grey);
    color: white;
    display: inline-block;
    border-radius: 1rem;
    padding: 1rem 2rem;
}

.contact form div{
    position: relative;
    width: 80%;
    margin: 0 auto;
}

.contact form input{
    font-family: 'Poppins', sans-serif;
    text-indent: 2rem;
    width: 100%;
    border-radius: 1rem;
    padding: 1.5rem 0;
    outline: none;
    border: none;
}

.contact form a{
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--grey);
    color: white;
    margin: 0.5rem;
    padding: 1rem 3rem;
    border-radius: 1rem;
}

@media (max-width: 996px){
    .contact{
        padding: 8rem;
    }
}

@media (max-width: 768px){
    .contact .row{
        grid-template-columns: 1fr;
        gap: 5rem 0;
    }

    .contact form div{
        width: 100%;
    }
}

@media (max-width: 567px){
    .contact {
        padding: 8rem 1rem;
    }
}

/* Footer */

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 6rem 2rem 4rem 2rem;
    background: var(--grey2);
}

.footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0px 40px 10px 40px;
    margin-left: 40px;
    margin-right: 40px;
}

.install img, .install .row img{
    height: 50px;
}

.footer a{
    color: var(--grey);
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
}

.footer p{
    color: var(--grey);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer h4{
    margin-bottom:1.5rem;
}

.follow h4{
    margin-top: 0.8rem;
}

.icon{
    padding: 0;
}

.footer h1{
    margin-bottom: 1.3rem;
}

.footer .follow i:hover, footer .col a:hover{
    color: #088178;
}

.footer .copyright{
    width: 100%;
    text-align: center;
}

.footer .icons i{
    cursor: pointer;
    font-size: 2.5rem;
    margin: 0 0.2rem;
    color: #555;
    position: relative;
}


/* .footer{
    padding: 7rem 1rem;
    background: white;
}

footer .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 99.6rem;
    margin: 0 auto;
}

.footer .col{
    flex-direction: column;
    color: black;
    align-items: flex-start;
}

.footer .col:last-child{
    flex-direction: row;
    justify-content: center;
}

.footer .col:last-child span{
    font-size: 2.5rem;
    margin-right: 0.5rem;
    color: black;
}

.footer .col a{
    color: black;
    font-size: 1.5rem;
    padding: 0.5rem;
}

.footer .col h4{
    margin-bottom: 1rem;
} */

@media (max-width: 567px){
    .footer .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
}

.popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99999;
    transition: 0.3s;
    transform: scale(1);
}

.popup-content{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    margin: 0 auto;
    height: 55rem;
    transform: translate(-50%, -50%);
    padding: 1.6rem;
    display: table;
    overflow: hidden;
    background-color: white;
}

.popup-close{
    display: flex;
    align-items: center;
    justify-self: center;
    position: absolute;
    top: 2rem;
    right: 2rem;
    padding: .5rem;
    background: var(--grey);
    border-radius: 50%;
    cursor: pointer;
    color: white;
    font-size: 3rem;
}

.popup-left{
    display: table-cell;
    width: 50%;
    height: 100%;
    vertical-align: middle;
}

.popup-right{
    display: table-cell;
    width: 50%;
    vertical-align: middle;
    padding: 3rem 5rem;
}

.popup-img-container{
    width: 100%;
    overflow: hidden;
}

.popup-img-container img.popup-img{
    display: block;
    width: 60rem;
    height: 45rem;
    max-width: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

.right-content{
    text-align: center;
    width: 85%;
    margin: 0 auto;
}

.right-content h1{
    font-size: 4rem;
    color: black;
    margin-bottom: 1.6rem;
}

.right-content h1 span{
    font-size: 4.6rem;
    color: var(--grey);
    margin-bottom: 1.6rem;
}

.right-content p{
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
}

.popup-form{
    width: 100%;
    padding: 1.5rem 0;
    text-indent: 1rem;
    margin-bottom: 1.6rem;
    border-radius: 3rem;
    background-color: var(--grey);
    color: white;
    font-size: 1.8rem;
    border: none;
}

.popup-form::placeholder{
    color: white;
    font-size: 1.5rem;
}

.popup-form:focus{
    outline: none;
}

.right-content a:link, .right-content a:visited{
    display: inline-block;
    padding: 1.8rem 5rem;
    border-radius: 3rem;
    font-weight:700;
    color: white;
    background: black;
    border: 1px solid var(--grey2);
    transition: 0.3s;
}

.right-content a:hover{
    background: var(--grey);
    color: var(--black);
}

.hide-popup{
    transform: scale(0.2);
    opacity: 0;
    visibility: hidden;
}

@media (max-width: 1200px){
    .right-content{
        width: 100%;
    }

    .right-content h1{
        font-size: 3.5rem;
        margin-bottom: 1.3rem;
    }
}

@media (max-width: 998px){
    .popup-right{
        width: 100%;
    }

    .popup-left{
        display: none;
    }

    .right-content h1{
        font-size: 5rem;
    }
}

@media (max-width: 768px){

    .right-content h1{
        font-size: 4rem;
    }

    .right-content p{
        font-size: 1.6rem;
    }

    .popup-form{
        width: 90%;
        margin: 0 auto;
        padding: 1.8rem 0;
        margin-bottom: 1.5rem;
    }

}

@media (max-width: 567px){

    .popup-right{
        padding: 0 1.6rem;
    }

    .popup-content{
        height: 35rem;
        width: 90%;
        margin: 0 auto;
    }

    .right-content{
        width: 100%;
    }

    .right-content h1{
        font-size: 3rem;
    }

    .right-content p{
        font-size: 1.4rem;
    }

    .popup-form{
        width: 100%;
        padding: 1.5rem 0;
        margin-bottom: 1.3rem;
    }

    .right-content a:link, .right-content a:visited{
        padding: 1.5rem 3rem;
    }

    .popup-close{
        top: 1rem;
        right: 1rem;
        padding: 0.5rem;
    }

}

/* Cart */
.page-header{
    width: 100%;
    height: 30vh;
    background: var(--grey2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.cart{
    width: 100%;
    padding: 3rem 0;
    overflow-x: auto;

}
.cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

.cart table img{
    width: 100px;
}

.cart table td:nth-child(6){
    width: 100px;
    text-align: center;
}

.cart table td:nth-child(1){
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(2){
    width: 250px;
    text-align: center;
}

.cart table td:nth-child(3),
.cart table td:nth-child(4),
.cart table td:nth-child(5){
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(4) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

.cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

.cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}


.cart table tbody tr td{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e9e1;
}

.cart table tbody td{
    font-size: 13px;
}

.cart-payment{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.coupon{
    width: 50%;
    margin-bottom: 30px;
    margin-left: 10%;
}

.coupon h3, .subtotal h3{
    padding-bottom: 15px;
}

.coupon input{
    padding: 10px 20px;
    outline: none;
    width: 50%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

.coupon button, .subtotal button{
    padding: 10px 20px;
    border: none;
    background: var(--black);
    color: white;
    cursor: pointer;
}

.subtotal{
    width: 30%;
    margin-right: 10%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

.subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.subtotal table tr td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

@media (max-width: 800px){
    .cart-payment{
        flex-direction: column;
        align-items: start;
    }

    .subtotal{
        width: 70%;
        margin-left: 10%;
        margin-right: 50%;
    }
}

/* All Products */

.section.all-products{
    width: 100%;
}

.top{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #e2e9e1;
    border-top: 1px solid #e2e9e1;
    width: 100%;
    height: 8rem;
    margin-bottom: 3.5rem;
    padding: 0 13rem;
    position:relative;
}

.top h1{
    font-size: 3rem;
}

.all-products .top select{
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    width: 95%;
    padding: 1rem;
    border: 1px solid #e2e9e1;
    appearance: none;
    outline: none;
}

.all-products form{
    position: absolute;
    right: 2%;
    z-index: 1;
}

.all-products form span{
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
}

@media (max-width: 768px){
    .all-products select{
        width: 10rem;
    }
}

/* pagination */
.pagination{
    display: flex;
    align-items: center;
    padding: 3rem 0 5rem 0;
}

.pagination span{
    font-family: 'Poppins', sans-serif;
    display:inline-block;
    width: 4rem;
    padding: 0.5rem;
    text-align: center;
    border: 1px solid #e2e9e1;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 100ms ease-in-out;
}

.pagination span:hover{
    border: 1px solid var(--black);
    background: var(--black);
    color: white;
}

/* Contact Page */

.contact-container{
    display: flex;
    justify-content: space-between;
    margin: 5rem 10rem;
}

.form-details{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-details{
    width: 40%;
    display: flex;
    flex-direction: column;
}

.form-details span, .contact-details span{
    font-family: 'Poppins', sans-serif;
    color: var(--greytext);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.form-details h2, .contact-details h2{
    margin-bottom: 1.2rem;
}

.form-details p{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-details form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;
}

.form-details form input, .form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e2e9e1
}

.form-details form button{
    background-color: var(--black);
    color: white;
    padding: 12px 35px;
    border: none;
    cursor: pointer;
}

.contact-details .map{
    width: 100%;
    height: 400px;
    margin-top: 2rem;
}

.contact-details .map iframe{
    width: 100%;
    height: 100%;
}

.details h2{
    font-size: 2.8rem;
    margin-bottom: 2.4rem;
}

.details h3, .form-details h3{
    font-size: 1.5rem;
    margin-bottom: 1.3rem;
}

.details li{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.details li i{
    font-size: 1.5rem;
    margin-right: 1rem;
}



/* Product Details */
.product-details-nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem 5rem;
    margin: 3rem 0; 
}

.product-details-nav a:hover{
    color: rgb(139, 139, 139);
}

.product-details-nav .directory{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;

}

.product-details-nav .directory i{
    margin-right: 0.5rem;
    font-size: 1.8rem;
}

.product-detail .details{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 7rem;
    margin-top: 0;
}

.product-detail .left{
    display: flex;
    flex-direction: column;
}

.product-detail .left .main{
    text-align: center;
    background-color: #f6f2f1;
    margin-bottom: 2rem;
    height: 50rem;
}

.product-detail .left .main img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.product-detail .right span{
    font-family: 'Poppins', sans-serif;
    color: var(--greytext);
    display: inline-block;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.product-detail .right h1{
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.product-detail .right .price{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 2rem;
    color: var(--grey);
    margin-bottom: 2rem;
}

.product-detail .right div{
    display: inline-block;
    position: relative;
}

.product-detail .right select{
    font-family: 'Poppins', sans-serif;
    width: 20rem;
    padding: 0.7rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
}

.details .right h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    margin-top: 5rem;
}

.details .right p{
    font-size: 1.5rem;
}

.product-detail form{
    margin-bottom: 2rem;
    z-index: -1;
}

.product-detail form span{
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: -1;
}

.action-btns{
    margin: 3rem 0;
}

.action-btns a{
    font-size: 1.3rem;
}

.addCart{
    background-color: var(--black);
    color: white;
    padding: 1rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    margin-right: 2rem;
}

.addCart:hover{
    background-color: var(--grey);
}


@media (max-width: 996px){
    .product-detail .left{
        width: 30rem;
        height: 45rem;
    }

    .product-detail .details{
        gap: 3rem;
    }
}

@media (max-width: 650px){
    .product-detail .left{
        width: 100%;
        height: 45rem;
    }

    .product-detail .right{
        margin-top: 1rem; 
    }

    .product-detail .details{
        grid-template-columns: 1fr;
    }

}





